/*  MAIN BANNER  */

.main-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px 80px 20px;
  width: 90%;
  margin: auto;
}
.main-banner-image,
.main-banner-text {
  width: 50%;
  padding: 25px;
}
.main-banner-image > img {
  width: 100%;
}
.main-banner-text p {
  font-weight: 700;
  white-space: nowrap;
}
.main-banner-text h2 {
  font-size: 40px;
  font-weight: 700;
  color: #d6000d;
  white-space: nowrap;
}
.main-banner-text a {
  display: block;
  width: fit-content;
  text-decoration: none;
  background-color: #d6000d;
  color: #fff;
  padding: 10px 30px;
  border-radius: 10px;
  margin-top: 25px;
  white-space: nowrap;
}

/*  MAIN CONTENT  */

.main-content {
  padding: 80px 20px 90px 20px;
  width: 90%;
  margin: auto;
}
.main-content-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-content-list ul {
  list-style-type: none;
  font-size: 20px;
  padding-left: 40px;
  width: 50%;
  line-height: 1.8;
}
li .fa-check-circle {
  color: #d6000d;
  padding-right: 20px;
}
.main-content-list img {
  width: 50%;
}
.main-content-cta {
  margin-top: 30px;
  padding-left: 40px;
}
.main-content-cta p {
  font-weight: 700;
  line-height: 1.8;
  padding-bottom: 10px;
}
.main-content-cta form {
  margin: 0px;
}
.main-content-cta input {
  border: none;
  border-radius: 8px;
  background-color: #dcdcdc;
  padding: 15px 15px 15px 15px;
  margin-right: 5px;
  width: 220px;
}
.main-content-cta button {
  background-color: #d6000d;
  border: none;
  color: #fff;
  font-weight: 700;
  border-radius: 8px;
  padding: 15px 30px;
  margin-left: 1px;
  width: 220px;
}

/*  MAIN CARDS  */
.main-cards {
  display: flex;
  justify-content: center;
  margin: auto;
}
.main-card {
  display: flex;
  width: 395px;
  height: 120px;
  background-color: #dcdcdc;
  border-radius: 10px;
  margin: 25px 15px 70px 15px;
  padding: 15px;
}
.main-card-img {
  background-color: #d6000d;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-width: 60px;
  height: 60px;
  width: fit-content;
  border-radius: 50%;
  margin-right: 15px;
}
.main-card-text {
  width: 80%;
  font-size: 14px;
}
.main-card-text p:nth-child(2) {
  font-size: 18px;
  padding-top: 5px;
}
.main-card-text p:nth-child(3) {
  font-weight: 700;
}

@media all and (max-width: 668px) {
  .main-banner {
    flex-flow: column wrap;
    align-items: center;
    padding-bottom: 10px;
  }
  .main-banner-image,
  .main-banner-text {
    width: 90%;
    text-align: center;
  }
  .main-banner-image {
    max-width: 300px;
  }
  .main-banner-text a {
    display: inline-block;
  }
  .main-content {
    padding-bottom: 70px;
  }
  .main-content-list {
    flex-flow: column-reverse;
    padding-bottom: 15px;
    white-space: nowrap;
  }
  .main-content-list ul {
    padding-left: 0px;
    font-size: 16px;
    line-height: 2.5;
  }
  .main-content-list img {
    padding-bottom: 35px;
    min-width: 250px;
  }
  .main-content-cta {
    margin: auto;
    width: auto;
    text-align: center;
    padding-left: 0px;
  }
  .main-content-cta input,
  .main-content-cta button {
    display: block;
    margin: auto;
  }
  .main-content-cta button {
    margin-top: 10px;
  }
  .main-cards {
    display: block;
  }
  .main-card {
    margin: auto;
    margin-bottom: 20px;
    width: 305px;
    min-height: 130px;
  }
}

@media all and (max-width: 838px) {
  .main-card {
    min-height: 145px;
  }
}
